
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="referrer" content="no-referrer">
  <link rel="shortcut icon" type="image/png" href="/img/favicon.png">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Share a secret - One Time</title>
  <meta name="description" content="Keep sensitive information out of your chat logs and email. Share a secret link that is available only one time.">
  <meta name="keywords" content="secret,password generator,share a secret,onetime">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <style type="text/css">
    body {
      padding-top: 0px;
      padding-bottom: 10px;
      font-family: georgia,serif;
    }
    /* Custom container */
    .container-narrow {
      margin: 0 auto;
      max-width: 640px;
    }
    .container-narrow > hr {
      margin: 30px 0;
    }
    .masthead {
      color: #ccc;
    }
    .masthead .nav {
      margin-top: 24px;
      padding: 0px;
    }
    /* Main marketing message and sign up button */
    .jumbotron {
      margin: 20px 0;
      text-align: center;
      color: #999;
      font-size: 16px;
    }
    .jumbotron h1 {
      font-size: 22px;
      font-weight: normal;
      line-height: 1;
      margin-top: 0px;
      margin-bottom: 6px;
      color: #333;
    }
    .jumbotron .lead {
      color: #999;
      line-height: 1;
      font-size: 16px;
    }
    .jumbotron .btn {
      padding: 14px 24px;
    }
    .jumbotron .hint {
      font-style: italic;
    }
    .jumbotron .more {
    }
    .jumbotron .more a {
      color: #111;
    }
    /* Supporting marketing content */
    .marketing {
      margin: 20px 0;
    }
    #logo {
      background-image: url('/public/web/img/logo-48.png');
      display: inline-block;
      width: 48px;
      height: 48px;
    }
    @media (min-width: 481px) {
      #contentTab {
        margin-top: 20px;
      }
    }
    /* Landscape phones and down */
    @media (max-width: 480px) {
      body {

      }
      #logo {
        background-image: url('/public/web/img/logo-36.png');
        display: inline-block;
        width: 36px;
        height: 36px;
      }
      .masthead .nav {
        margin-top: 18px;
        padding: 0px;
      }
      .jumbotron {
        margin: 0px 0;
      }
      .jumbotron h1 {
        letter-spacing: -1px;
        display: none;
      }
    }
  </style>
  <script src="/js/vendor/cufon-yui.js" type="text/javascript"></script>
  <script src="/js/vendor/officina.font.js" type="text/javascript"></script>
  <link href="/css/bootstrap-responsive.min.css" rel="stylesheet" >
  <link href="/css/alertify.css" rel="stylesheet">
  <link href="/css/main.css?2d7113b5" rel="stylesheet">
  <script type="text/javascript">
    var shrimp = 'muvb45ht0oish90xdhklozv0ecztj9pd2breu2mat18a3hfcofaui8fw1zxgffxz04woku4d4qoo9dcvulty7n6hpk9zy0n6wat';
    var custid = 'anon';
    var email = 'anon';
  </script>
  <script src="/js/vendor/jquery-3.6.0.min.js"></script>

  <!-- <script src="/js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script> -->
</head>
<body id="">

<div class="container-narrow">

  <div class="masthead">
    <div class="nav pull-right">

<!--         <a href="http://ots.classlink.tools/signup" title="Signup - Individual and Business plans" class="active">Create Account</a> |
        <a href="http://ots.classlink.tools/about" title="About One-Time Secret">About</a> |
        <a href="http://ots.classlink.tools/login" title="Log in to One-Time Secret">Sign In</a> -->




    </div>
    <a href="/"><h3 id="logo"></h3></a>
  </div>


  <div class="jumbotron">

    <h1 class="">Paste a password, secret message or private link below.</h1>
    <p class="lead">Keep sensitive info out of your email and chat logs.</p>

    
    
    
    <form id="createSecret" method="post" autocomplete="off" action="/" class="form-horizontal">
      <input type="hidden" name="shrimp" value="muvb45ht0oish90xdhklozv0ecztj9pd2breu2mat18a3hfcofaui8fw1zxgffxz04woku4d4qoo9dcvulty7n6hpk9zy0n6wat" />
      <fieldset>
        <div class="text-input">
          <textarea rows="7" class="btn-block" name="secret" autocomplete="off" placeholder="Secret content goes here..."></textarea>
          <div class="chars-display lightest"></div>
        </div>
        <div class="well options-box">
          <div class="title">Privacy Options</div>
          <div class="control-group">
            <label class="control-label lighter" for="passphraseField">Passphrase:</label>
            <div class="controls">
              <input class="input-block-level" type="text" name="passphrase" id="passphraseField" value="" placeholder="A word or phrase that&#39;s difficult to guess" autocomplete="off" />
            </div>
          </div>
          <div class="control-group">
            <label class="control-label lighter" for="recipientField">Lifetime:</label>
            <div class="controls">
              <select name="ttl" class="span3">
                <option value="604800.0" selected>7 days</option>
                <option value="259200.0" >3 days</option>
                <option value="86400.0" >1 day</option>
                <option value="43200.0" >12 hours</option>
                <option value="14400.0" >4 hours</option>
                <option value="3600.0" >1 hour</option>
                <option value="1800.0" >30 minutes</option>
                <option value="300.0" >5 minutes</option>
              </select>
            </div>
          </div>
        </div>
        <button class="create btn btn-large btn-block btn-custom cufon" type="submit" name="kind" value="share" >Create a secret link*</button>
        <button class="generate btn btn-large btn-block cufon" type="submit" name="kind" value="generate" >Or generate a random password</button>
      </fieldset>
    </form>
    <script type="text/javascript">
    $('#createSecret textarea').on('keyup', function () {
      var max = 1000000;
      var len = $(this).val().length;
      var obj = $('#createSecret .chars-display');
      if (len > max && obj.hasClass('lightest')) {
        obj.removeClass('lightest');
        obj.addClass('warning-text');
      } else if (len <= max && obj.hasClass('warning-text')) {
        obj.removeClass('warning-text');
        obj.addClass('lightest');
      }
      var char = max - len;
      obj.text(char);
      var sub = $('#createSecret .generate');
      if (len > 0 && !sub.attr('disabled')) {
        sub.attr('disabled', true);
      }
      if (len == 0) {
        sub.attr('disabled', false);
      }
    });
    </script>
    

    <hr/>
    <p class="hint">* A secret link only works once and then disappears forever.</p>
    



  </div>



</div> <!-- /container -->

<script src="/js/vendor/bootstrap.min.js"></script>

<script src="/js/plugins.js?2d7113b5"></script>
<script src="/js/main.js?2d7113b5"></script>
<script type="text/javascript">
  //$('.jumbotron h1').removeClass('temp-kerning');
  //Cufon.refresh();
</script>


<!-- :: -->
</body>
</html>

